resources/console/charts/pamela/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    kyma-project.io/component: backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
        kyma-project.io/component: backend
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
        env:
          - name: jwksUri
            value: "https://dex.{{ .Values.global.ingress.domainName }}/keys"
        ports:
        - containerPort: {{ .Values.service.internalPort }}
          name: {{ .Values.service.internalPortName }}
          protocol: TCP
        resources: 
          {{- toYaml .Values.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        {{ if not .Values.global.environment.gardener }}
        volumeMounts:
          - name: ingress-tls-cert
            mountPath: /etc/ingress-tls-cert/
      volumes:
        - name: ingress-tls-cert
          secret:
            secretName: ingress-tls-cert
        {{ end }}

resources/console/charts/pamela/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    kyma-project.io/component: backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
        kyma-project.io/component: backend
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
        env:
          - name: jwksUri
            value: "https://dex.{{ .Values.domainName }}/keys"
        ports:
        - containerPort: {{ .Values.service.internalPort }}
          name: {{ .Values.service.internalPortName }}
          protocol: TCP
        resources: 
          {{- toYaml .Values.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        # to check:
        {{ if not .Values.environment.gardener }}
        volumeMounts:
          - name: ingress-tls-cert
            mountPath: /etc/ingress-tls-cert/
      volumes:
        - name: ingress-tls-cert
          secret:
            secretName: ingress-tls-cert
        {{ end }}

resources/console/charts/pamela/templates/deployment.yaml (diff)
@@ -36,7 +36,7 @@ spec:
           privileged: false
         env:
           - name: jwksUri
-            value: "https://dex.{{ .Values.global.ingress.domainName }}/keys"
+            value: "https://dex.{{ .Values.domainName }}/keys"
         ports:
         - containerPort: {{ .Values.service.internalPort }}
           name: {{ .Values.service.internalPortName }}
@@ -45,7 +45,8 @@ spec:
           {{- toYaml .Values.resources | nindent 10 }}
         terminationMessagePath: /dev/termination-log
         terminationMessagePolicy: File
-        {{ if not .Values.global.environment.gardener }}
+        # to check:
+        {{ if not .Values.environment.gardener }}
         volumeMounts:
           - name: ingress-tls-cert
             mountPath: /etc/ingress-tls-cert/
