resources/console/charts/pamela/templates/virtualservice.yaml (before)
{{- if .Values.virtualservice.enabled }}
{{- $serviceName := include "fullname" . -}}
{{- $servicePort := .Values.service.externalPort -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
{{- if .Values.virtualservice.annotations }}
  annotations:
{{ toYaml .Values.virtualservice.annotations | indent 4 }}
{{- end }}
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .Values.virtualservice.labels }}
{{ toYaml .Values.virtualservice.labels | indent 4 }}
{{- end }}
spec:
  hosts:
  - '{{ .Values.virtualservice.host }}.{{ .Values.global.ingress.domainName }}'
  gateways:
  - {{ .Values.global.istio.gateway.name }}
  http:
  - match:
    - uri:
        regex: .*
    route:
    - destination:
        port:
          number: {{ $servicePort }}
        host: {{ $serviceName }}
    corsPolicy:
      allowOrigins:
      - regex: ".*"
      allowHeaders:
      - "authorization"
      - "content-type"
      allowMethods:
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
{{- end }}

resources/console/charts/pamela/templates/virtualservice.yaml (after)
{{- if .Values.virtualservice.enabled }}
{{- $serviceName := include "fullname" . -}}
{{- $servicePort := .Values.service.externalPort -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
{{- if .Values.virtualservice.annotations }}
  annotations:
{{ toYaml .Values.virtualservice.annotations | indent 4 }}
{{- end }}
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .Values.virtualservice.labels }}
{{ toYaml .Values.virtualservice.labels | indent 4 }}
{{- end }}
spec:
  hosts:
  - '{{ .Values.virtualservice.host }}.{{ .Values.domainName }}'
  gateways:
  - kyma-gateway
  http:
  - match:
    - uri:
        regex: .*
    route:
    - destination:
        port:
          number: {{ $servicePort }}
        host: {{ $serviceName }}
    corsPolicy:
      allowOrigins:
      - regex: ".*"
      allowHeaders:
      - "authorization"
      - "content-type"
      allowMethods:
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
{{- end }}

resources/console/charts/pamela/templates/virtualservice.yaml (diff)
@@ -20,9 +20,9 @@ metadata:
 {{- end }}
 spec:
   hosts:
-  - '{{ .Values.virtualservice.host }}.{{ .Values.global.ingress.domainName }}'
+  - '{{ .Values.virtualservice.host }}.{{ .Values.domainName }}'
   gateways:
-  - {{ .Values.global.istio.gateway.name }}
+  - kyma-gateway
   http:
   - match:
     - uri:
