resources/console/web/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: console
  labels:
    app: console
    kyma-project.io/component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: console
      # not used anymore but need to stay as the selector is immutable 
      kyma-alerts: enabled
      kyma-component: ui
      kyma-grafana: enabled
  template:
    metadata:
      labels:
        app: console
        kyma-project.io/component: frontend
        # not used anymore but need to stay as it is used in the selector
        kyma-alerts: enabled
        kyma-component: ui
        kyma-grafana: enabled
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: console
          image: "eu.gcr.io/kyma-project/console:0fa81441"
          imagePullPolicy: IfNotPresent
          resources: {}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6080
            initialDelaySeconds: 10
          ports:
            - containerPort: 6080
            - containerPort: 8080
          volumeMounts:
          - name: config
            mountPath: /usr/share/nginx/html/assets/config
          - name: nginx
            mountPath: /usr/share/nginx-extended/
        - name: core-ui
          image: "eu.gcr.io/kyma-project/core-ui:491eab72"
          imagePullPolicy: IfNotPresent
          resources: {}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6081
            initialDelaySeconds: 10
          ports:
            - containerPort: 6081
            - containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /var/public/config
            - name: nginx
              mountPath: /usr/share/nginx-extended/
      volumes:
      - name: config
        configMap:
          name: console-config
          items:
          - key: config.js
            path: config.js
      - name: nginx
        configMap:
          name: console-config
          items:
          - key: nginx-extended.conf
            path: nginx-extended.conf

resources/console/web/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: console-web
  labels:
    app: console
    kyma-project.io/component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: console
      # not used anymore but need to stay as the selector is immutable 
      kyma-alerts: enabled
      kyma-component: ui
      kyma-grafana: enabled
  template:
    metadata:
      labels:
        app: console
        kyma-project.io/component: frontend
        # not used anymore but need to stay as it is used in the selector
        kyma-alerts: enabled
        kyma-component: ui
        kyma-grafana: enabled
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: console
          image: "wawrzyn321/core"
          imagePullPolicy: IfNotPresent
          resources: {}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6080
            initialDelaySeconds: 10
          ports:
            - containerPort: 6080
            - containerPort: 8080
          volumeMounts:
          - name: config
            mountPath: /usr/share/nginx/html/assets/config
        - name: core-ui
          image: "eu.gcr.io/kyma-project/core-ui:491eab72"
          imagePullPolicy: IfNotPresent
          resources: {}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6081
            initialDelaySeconds: 10
          ports:
            - containerPort: 6081
            - containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /var/public/config
      volumes:
      - name: config
        configMap:
          name: console-config
          items:
          - key: config.js
            path: config.js

resources/console/web/deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: console
+  name: console-web
   labels:
     app: console
     kyma-project.io/component: frontend
@@ -28,7 +28,7 @@ spec:
     spec:
       containers:
         - name: console
-          image: "eu.gcr.io/kyma-project/console:0fa81441"
+          image: "wawrzyn321/core"
           imagePullPolicy: IfNotPresent
           resources: {}
           livenessProbe:
@@ -42,8 +42,6 @@ spec:
           volumeMounts:
           - name: config
             mountPath: /usr/share/nginx/html/assets/config
-          - name: nginx
-            mountPath: /usr/share/nginx-extended/
         - name: core-ui
           image: "eu.gcr.io/kyma-project/core-ui:491eab72"
           imagePullPolicy: IfNotPresent
@@ -59,8 +57,6 @@ spec:
           volumeMounts:
             - name: config
               mountPath: /var/public/config
-            - name: nginx
-              mountPath: /usr/share/nginx-extended/
       volumes:
       - name: config
         configMap:
@@ -68,9 +64,3 @@ spec:
           items:
           - key: config.js
             path: config.js
-      - name: nginx
-        configMap:
-          name: console-config
-          items:
-          - key: nginx-extended.conf
-            path: nginx-extended.conf
