resources/console/charts/web/templates/test/test.yaml (before)
{{- if and ( .Values.test.acceptance.enabled ) ( .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" ) }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    app.kubernetes.io/name: {{ template "fullname" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    {{- range $key, $val := .Values.test.acceptance.labels }}
    kyma-project.io/test.{{ $key }}: {{ $val | quote }}
    {{- end }}

spec:
    disableConcurrency: false
    template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "true"
          labels:
            purpose: testing
            app: {{ template "fullname" . }}-tests
        spec:
          {{ if .Values.global.isLocalEnv }}
          hostAliases:
           - ip: {{ .Values.global.minikubeIP }}
             hostnames:
              - "apiserver.{{ .Values.global.ingress.domainName }}"
              - "console.{{ .Values.global.ingress.domainName }}"
              - "catalog.{{ .Values.global.ingress.domainName }}"
              - "instances.{{ .Values.global.ingress.domainName }}"
              - "brokers.{{ .Values.global.ingress.domainName }}"
              - "dex.{{ .Values.global.ingress.domainName }}"
              - "lambdas-ui.{{ .Values.global.ingress.domainName }}"
              - "console-backend.{{ .Values.global.ingress.domainName }}"
              - "storage.{{ .Values.global.ingress.domainName }}"
              - "core-ui.{{ .Values.global.ingress.domainName }}"
          {{ end }}
          serviceAccountName: {{ template "fullname" . }}-tests
          containers:
            - name: tests
              image: {{ .Values.global.containerRegistry.path }}/ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
              imagePullPolicy: IfNotPresent
              resources:
                 requests:
                   memory: {{ .Values.test.acceptance.ui.requests.memory }}
                   cpu: {{ .Values.test.acceptance.ui.requests.cpu }}
                 limits:
                   memory: {{ .Values.test.acceptance.ui.limits.memory }}
                   cpu: {{ .Values.test.acceptance.ui.limits.cpu }}
              env:
                - name: CYPRESS_DOMAIN
                  value: {{ .Values.global.ingress.domainName }}
                - name: CYPRESS_LOGIN
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: email
                - name: CYPRESS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: password
                - name: CYPRESS_DISABLE_LEGACY_CONNECTIVITY
                  value: {{ .Values.global.disableLegacyConnectivity | quote }}
                - name: CYPRESS_CATALOG_ENABLED
                  value: {{ .Values.test.acceptance.ui.service_catalog.enabled | quote }}
                - name: CYPRESS_FUNCTIONS_ENABLED
                  value: {{ .Values.test.acceptance.ui.functions.enabled | quote }}
              command:
                - "/bin/sh"
              args:
              - "-c"
              - |
                echo 'TESTING start'
                sleep 10
                npm run test:cluster
                exit_code=$?
                echo "code is $exit_code"
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit $exit_code
          restartPolicy: Never
{{- end}}

resources/console/charts/web/templates/test/test.yaml (after)
{{- if and ( .Values.test.acceptance.enabled ) ( .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" ) }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: console-web
  labels:
    app: console-web
    app.kubernetes.io/name: console-web
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: console-web-0.2.0
    {{- range $key, $val := .Values.test.acceptance.labels }}
    kyma-project.io/test.{{ $key }}: {{ $val | quote }}
    {{- end }}

spec:
    disableConcurrency: false
    template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "true"
          labels:
            purpose: testing
            app: console-web-tests
        spec:
          {{ if .Values.global.isLocalEnv }}
          hostAliases:
           - ip: {{ .Values.global.minikubeIP }}
             hostnames:
              - "apiserver.{{ .Values.global.ingress.domainName }}"
              - "console.{{ .Values.global.ingress.domainName }}"
              - "catalog.{{ .Values.global.ingress.domainName }}"
              - "instances.{{ .Values.global.ingress.domainName }}"
              - "brokers.{{ .Values.global.ingress.domainName }}"
              - "dex.{{ .Values.global.ingress.domainName }}"
              - "lambdas-ui.{{ .Values.global.ingress.domainName }}"
              - "console-backend.{{ .Values.global.ingress.domainName }}"
              - "storage.{{ .Values.global.ingress.domainName }}"
              - "core-ui.{{ .Values.global.ingress.domainName }}"
          {{ end }}
          serviceAccountName: console-web-tests
          containers:
            - name: tests
              image: {{ .Values.global.containerRegistry.path }}/ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
              imagePullPolicy: IfNotPresent
              resources:
                 requests:
                   memory: {{ .Values.test.acceptance.ui.requests.memory }}
                   cpu: {{ .Values.test.acceptance.ui.requests.cpu }}
                 limits:
                   memory: {{ .Values.test.acceptance.ui.limits.memory }}
                   cpu: {{ .Values.test.acceptance.ui.limits.cpu }}
              env:
                - name: CYPRESS_DOMAIN
                  value: {{ .Values.global.ingress.domainName }}
                - name: CYPRESS_LOGIN
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: email
                - name: CYPRESS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: admin-user
                      key: password
                - name: CYPRESS_DISABLE_LEGACY_CONNECTIVITY
                  value: {{ .Values.global.disableLegacyConnectivity | quote }}
                - name: CYPRESS_CATALOG_ENABLED
                  value: {{ .Values.test.acceptance.ui.service_catalog.enabled | quote }}
                - name: CYPRESS_FUNCTIONS_ENABLED
                  value: {{ .Values.test.acceptance.ui.functions.enabled | quote }}
              command:
                - "/bin/sh"
              args:
              - "-c"
              - |
                echo 'TESTING start'
                sleep 10
                npm run test:cluster
                exit_code=$?
                echo "code is $exit_code"
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit $exit_code
          restartPolicy: Never
{{- end}}

resources/console/charts/web/templates/test/test.yaml (diff)
@@ -2,13 +2,13 @@
 apiVersion: "testing.kyma-project.io/v1alpha1"
 kind: TestDefinition
 metadata:
-  name: {{ template "fullname" . }}
+  name: console-web
   labels:
-    app: {{ template "fullname" . }}
-    app.kubernetes.io/name: {{ template "fullname" . }}
+    app: console-web
+    app.kubernetes.io/name: console-web
     app.kubernetes.io/managed-by: {{ .Release.Service }}
     app.kubernetes.io/instance: {{ .Release.Name }}
-    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
+    helm.sh/chart: console-web-0.2.0
     {{- range $key, $val := .Values.test.acceptance.labels }}
     kyma-project.io/test.{{ $key }}: {{ $val | quote }}
     {{- end }}
@@ -21,7 +21,7 @@ spec:
             sidecar.istio.io/inject: "true"
           labels:
             purpose: testing
-            app: {{ template "fullname" . }}-tests
+            app: console-web-tests
         spec:
           {{ if .Values.global.isLocalEnv }}
           hostAliases:
@@ -38,7 +38,7 @@ spec:
               - "storage.{{ .Values.global.ingress.domainName }}"
               - "core-ui.{{ .Values.global.ingress.domainName }}"
           {{ end }}
-          serviceAccountName: {{ template "fullname" . }}-tests
+          serviceAccountName: console-web-tests
           containers:
             - name: tests
               image: {{ .Values.global.containerRegistry.path }}/ui-tests:{{ .Values.global.ui_acceptance_tests.version }}
